<!DOCTYPE html>
<html>
  <head>
    <title>Pharmeasy Pharmacy</title>
    <style>

      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin-left:20px;


      }
      th, td {
        text-align:left;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      input[type=button] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      form {
        text-align: center;
        margin: 10px 0;
      }
        label {
        font-size: 1.2rem;
      }
       input[type=text] {
        width: 50%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #4CAF50;
        border-radius: 4px;
      }
      .Button:hover {
        background-color: #2E8B57;
      }

     .mid{
     text-align:center;
     }
    </style>
  </head>
  <body>

   
    <h1 style="color:#4CAF50">PHARMEASY PHARMACY</h1> <!-- Main heading of the page -->

    <!-- Search form -->
    <form method="POST" action="{{ url_for('search') }}">
      <input type="text" name="query" placeholder="Search for medicine..."> <!-- Input field for search query -->
      <button type="submit">Search</button> <!-- Search button -->
      <br> <br>
    </form>



<div class="row">
    <div class="row mt-4">

 
              <a href="{{ url_for('edit_user', uid=row['UID']) }}" class="btn btn-primary btn-sm mr-2">
                <i class="fas fa-edit"></i> Edit
              </a>
              <a href="{{ url_for('delete_user', uid=row['UID']) }}" class="btn btn-danger btn-sm"
                onclick="return confirm('Are you sure you want to delete this user?')">
                <i class="fas fa-trash"></i> Delete
              </a>
            </td>
          </tr>
        